# shuziyingxin

./: pom.xml
src/main/java/com/ccsu/shuziyingxin/: ShuziyingxinApplication.java
src/main/java/com/ccsu/shuziyingxin/common/: Config.java  Const.java  ResourceFileIOAdapter.java  ResultInfo.java  ResultMsg.java
src/main/java/com/ccsu/shuziyingxin/controller/: AddrController.java  AssociationController.java  BaseController.java  BusiController.java  CollegeController.java  DubboController.java  LaboratoryController.java  SpecialityController.java  TestController.java  UserController.java
src/main/java/com/ccsu/shuziyingxin/dao/: AddrDao.java  AssociationDao.java  BusiClassDao.java  BusiDao.java  CollegeDao.java  ConfigDao.java  JxjhDao.java  LaboratoryDao.java  SearchDao.java  SpecialityDao.java  StudentDao.java  WxInfoDao.java
src/main/java/com/ccsu/shuziyingxin/dubbo/: ICodeService.java
src/main/java/com/ccsu/shuziyingxin/pojo/: Address.java  Association.java  BusiClass.java  Business.java  College.java  Config.java  Jxjh.java  Laboratory.java  Search.java  Speciality.java  Student.java  WxInfo.java
src/main/java/com/ccsu/shuziyingxin/pojo/request/: AssociationParam.java  BusiParam.java  LaboratoryParam.java  LoginParam.java
src/main/java/com/ccsu/shuziyingxin/pojo/response/: BusiEditPage.java  BusinessPage.java  CollegeDetailPage.java  MapInfo.java
src/main/java/com/ccsu/shuziyingxin/service/: IAddrService.java  IAssociationService.java  IBaseService.java  IBusiService.java  ICodeService.java  ICollegeService.java  ILaboratoryService.java  ISpecialityService.java  IUserService.java  IVoiceService.java  TestService.java
src/main/java/com/ccsu/shuziyingxin/service/impl/: AddrServiceImpl.java  AssociationServiceImpl.java  BaseServiceImpl.java  BusiServiceImpl.java  CollegeServiceImpl.java  LaboratoryServiceImpl.java  SpecialityServiceImpl.java  UserServiceImpl.java  VoiceServiceImpl.java
src/main/java/com/ccsu/shuziyingxin/util/: ReptileCollege.java  ReptileJxjh.java
src/main/resources/: application.yml  hanlp.properties  job.jks  online.sql  sql.sql  sql_online.sql
src/main/resources/mapper/: AddrDao.xml  AssociationMapper.xml  BusiClassMapper.xml  BusiMapper.xml  CollegeMapper.xml  ConfigMapper.xml  JxjhMapper.xml  LaboratoryMapper.xml  SearchMapper.xml  SpecialityMapper.xml  StudentMapper.xml  WxInfoMapper.xml
